# Config file for fw-admin

# Format of rulesets
# Values: {restore|script} Default: script
FORMAT=script

# Domain
# Values: domain name Default: example.com
DOMAIN="example.com"

# Minimal amount of rules in kernel to consider the firewall running
# Values: integer >= 0  Default: 0
MINIMAL_AMOUNT_OF_RULES=0

# Working dirs and datafiles
# Values: pathnames and filenames Default: see fw-admin.conf(5)
CONF_DIR="/etc/fw-admin.d/rules"
DATA_DIR="/var/lib/fw-admin"
VARS_IPV6="$DATA_DIR/datafile_v6.sh"
VARS_IPV4="$DATA_DIR/datafile_v4.sh"

# Behaviour when aborting start operation
# Values: {yes|no} Default: yes
FLUSH_WHEN_ABORT_START="yes"

# Behaviour when error at start operation
# Values: {yes|no} Default: no
FLUSH_WHEN_ERROR_START="no"

# If add permissive rules when stop
# Values: {yes|no} Default: no
PERMISSIVE_TRAFFIC_WHEN_STOP="no"

# Some additional options
# Values: {yes|no} Default: yes
LOG_ERROR_MESSAGES="yes"
LOG_WARN_MESSAGES="yes"
USE_COLORS="yes"
USE_PROGRESS_BAR="yes"
SHOW_OP_TIME="yes"

# When doing a start operation, wich ruleset to load (secuencially)
# Its a space separated list of files, being absolute path or
# filenames in CONF_DIR as described in fw-admin.conf(5)
# Values: /absolute/path/to/file AND OR file_in_CONF_DIR
# Default: "sets core"
START_ORDER="sets core"

# The inverse of START_ORDER. IPset(8) files here are ignored
# Values: /absolute/path/to/file AND OR file_in_CONF_DIR
# Default: "core"
STOP_ORDER="core"

